# supervisorctl
[program:dj_bot]
directory=/root/djimbo_template/
command=python3.9 main.py

autostart=True
autorestart=True

stderr_logfile=/root/djimbo_template/tgbot/data/sv_log_err.log
; stderr_logfile_maxbytes=10MB
stdout_logfile=/root/djimbo_template/tgbot/data/sv_log_out.log
; stdout_logfile_maxbytes=10MB